#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8955866523143164
package.editor.height=825
package.editor.width=1766
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=data
target1.type=PackageTarget
target1.width=80
target1.x=560
target1.y=20
target2.height=62
target2.name=personen
target2.type=PackageTarget
target2.width=90
target2.x=370
target2.y=120
target3.height=62
target3.name=audio
target3.type=PackageTarget
target3.width=80
target3.x=550
target3.y=120
target4.height=62
target4.name=commissies
target4.type=PackageTarget
target4.width=100
target4.x=360
target4.y=20
target5.height=62
target5.name=runner
target5.type=PackageTarget
target5.width=80
target5.x=40
target5.y=250
