#BlueJ package file
objectbench.height=189
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7890204520990313
package.editor.height=726
package.editor.width=1766
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Uitspraak
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=120
target2.height=50
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=200
target3.height=50
target3.name=Vraag
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=200
target4.height=50
target4.name=Motie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=120
