#BlueJ class context
comment0.target=LandbouwCommissie
comment0.text=\r\n\ class\ LandbouwCommissie\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ Paul\ Tonk\r\n\ @version\ feb\ 2019\r\n
comment1.params=
comment1.target=LandbouwCommissie()
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ LandbouwCommissie\r\n
comment2.params=
comment2.target=void\ commisieVergadering()
comment2.text=\r\n\ \ method\ vergaderen\r\n\r\n\ \r\n\ \r\n
comment3.params=
comment3.target=void\ commisieRapportSchrijven()
comment3.text=\r\n\ \ method\ Rapport\ Schrijven\r\n\r\n\ \r\n\ \r\n
numComments=4
