#BlueJ package file
objectbench.height=90
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8955866523143164
package.editor.height=825
package.editor.width=1766
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BioindustrieCommissie
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=670
target1.y=300
target2.height=50
target2.name=SnelwegCommissie
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=430
target2.y=300
target3.height=50
target3.name=Commissie
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=730
target3.y=70
target4.height=50
target4.name=LandbouwCommissie
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=180
target4.y=300
target5.height=50
target5.name=CommissieAlgemeen
target5.showInterface=false
target5.type=AbstractTarget
target5.width=160
target5.x=410
target5.y=70
