#BlueJ package file
objectbench.height=182
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1766
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persoon
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=90
target2.height=50
target2.name=Bode
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=250
target3.height=50
target3.name=Interviewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=260
target4.height=50
target4.name=Politicus
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=100
target4.y=450
target5.height=50
target5.name=InterviewerInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=280
target5.y=450
target6.height=50
target6.name=BodeInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=730
target6.y=460
target7.height=50
target7.name=TweedeKamerlid
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=260
