#BlueJ package file
objectbench.height=92
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8934337997847147
package.editor.height=823
package.editor.width=1766
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TweedeKamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=30
