#BlueJ class context
comment0.target=TweedeKamer
comment1.params=
comment1.target=TweedeKamer()
comment10.params=
comment10.target=void\ hefCommissieOp()
comment10.text=\r\n\ \ \r\n\ \ Toon\ een\ lijst\ van\ alle\ actieve\ commissies\r\n\ \ Bied\ mogelijk\ om\ een\ actieve\ commissie\ te\ kiezen\r\n\ \ Hef\ de\ gekozen\ commissie\ op\r\n\ \r\n\ \ \r\n
comment11.params=
comment11.target=void\ toonInfoCommissie()
comment11.text=\r\n\ \ \r\n\ \ Toon\ een\ lijst\ van\ alle\ actieve\ commissies\r\n\ \ Bied\ mogelijk\ om\ een\ actieve\ commissie\ te\ kiezen\r\n\ \ Toon\ de\ leden\ van\ de\ gekozen\ commissie\ op\r\n\ \r\n\ \ \r\n
comment12.params=
comment12.target=void\ wijzigVoorzitter()
comment12.text=\r\n\ \ \r\n\ \ Toon\ actieve\ commissies\ en\ laat\ er\ een\ kiezen\r\n\ \ Toon\ de\ leden\ van\ de\ gekozen\ commissie\ \r\n\ \ Geef\ de\ mogelijkheid\ een\ voorzitter\ te\ kiezen\ uit\ de\ leden\r\n\ \ Pas\ de\ voorzitter\ aan\r\n\ \ \r\n
comment13.params=commissie
comment13.target=void\ kiesVoorzitter(commissies.CommissieAlgemeen)
comment13.text=\r\n\ \ \r\n\ \ \r\n\ \ Toon\ de\ leden\ van\ de\ gekozen\ commissie\ \r\n\ \ Geef\ de\ mogelijkheid\ een\ voorzitter\ te\ kiezen\ uit\ de\ leden\r\n\ \ Pas\ de\ voorzitter\ aan\r\n\ \ \r\n
comment14.params=hoofdKeuze
comment14.target=int\ selecteerCommissie(java.lang.String)
comment14.text=\r\n\ \ \r\n\ \ Toon\ een\ lijst\ van\ alle\ actieve\ commissies\r\n\ \ Bied\ mogelijk\ om\ een\ actieve\ commissie\ te\ kiezen\r\n\ \ controleer\ op\ juistheid\ keuze\r\n\ \ @return\ het\ keuzenummer\ van\ de\ gekozen\ commissie,\ of\ \ 0\ als\ geen\ commissie\ gekozen\ wordt\ (keuze\ 0)\r\n\ \ \r\n\ \ \r\n
comment15.params=
comment15.target=void\ speelBoodschap()
comment15.text=\r\n\ \ \r\n\ \ Kies\ een\ random\ mededeling\ en\ speel\ hem\ af\r\n\ \ \r\n\ \ \r\n\ \r\n\ \ \r\n
comment2.params=
comment2.target=void\ debateer()
comment3.params=
comment3.target=void\ haalKoffie()
comment4.params=
comment4.target=void\ brengBriefjesRond()
comment5.params=
comment5.target=void\ interview()
comment6.params=
comment6.target=void\ toonMensenInHetGebouw()
comment7.params=
comment7.target=void\ toonKeuzeMenu()
comment8.params=
comment8.target=void\ maakWillekeurigeCommissie()
comment8.text=\r\n\ \ \r\n\ \ bepaald\ een\ willekeurig\ aantal\ commisieleden\ (minimaal\ 2\ maximaal\ alle\ leden)\ uit\ de\ tweedekamerleden\r\n\ \ Controleer\ op\ dubbele\ namen.\r\n\r\n\ \ Controleer\ of\ er\ nog\ niet\ actieve\ commissies\ zijn,\ zoja\:\r\n\ \ Selecteer\ een\ willekeurige\ commisie,\ en\ controleer\ of\ deze\ nog\ niet\ actief\ is,\ anders\ kies\ een\ nieuwe\r\n\ \ Vul\ de\ gevonden\ niet\ actieve\ commissie\ met\ de\ met\ gekozen\ leden\r\n\ \ Voeg\ de\ commissie\ toe\ aan\ de\ lijst\ met\ actieve\ commissies\r\n\ \ \r\n
comment9.params=
comment9.target=void\ printActieveCommissies()
comment9.text=\r\n\ \ \r\n\ \ Toon\ info\ over\ alle\ actieve\ commissies\r\n\ \r\n\ \ \r\n
numComments=16
